{
  "name": "cloud-mobile-computing-workshop-web",
  "version": "0.0.0",
  "authors": [
    "Charlie Brown <stieizc@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
